<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уйгурско-Динозаворская Война</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Уйгурско-Динозаворская Война</header>
    <div class="container">
        <h2>Предыстория</h2>
        <p>На заре времен уйгуры встретились с древнейшей угрозой — разумными динозаврами...</p>
        
        <div class="event">
            <h2>Первая атака динозавров</h2>
            <p>Тираннозавры и рапторы нападают на стоянки уйгуров, уничтожая их пастбища...</p>
        </div>
        
        <div class="event">
            <h2>Битва при Реке Кровавых Камней</h2>
            <p>Легендарный полководец Арыш-Баатыр заманивает динозавров в западню...</p>
        </div>

        <div class="event">
            <h2>Решающее столкновение</h2>
            <p>Император Рекс V ведет армию в финальную битву, но уйгуры оказываются сильнее...</p>
        </div>
    </div>
    <footer>Все права защищены © 2025</footer>
    <script src="script.js"></script>
</body>
</html>
