body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
    color: #f5f5f5;
}
header {
    background-color: #4a4a4a;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
h2 {
    color: #ffcc00;
}
.event {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #4a4a4a;
    margin-top: 20px;
}
